<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
		}
		#activityquestion {
			font-size: 50px;
            margin-bottom: 30px;
		}
		.activity-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .activity-item img {
			width: 300px; 
            height: auto;
			padding: 10px;
            object-fit: cover;
        }
        .activity-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="activityquestion"><b>What are we doing after?</b>
	</div>
	<div class = "activities-selection">
		<div class="activity-item">
			<img src="activities/cuddle.jpeg" alt ="cuddle">
			<label><input type="checkbox" name="activities" value ="cuddle">cuddle wuddles</label>
		</div>
		<div class="activity-item">
			<img src="activities/netflix.jpeg" alt ="netflix">
			<label><input type="checkbox" name="activities" value ="netflix">netflix and chill</label>
		</div>
		<div class="activity-item">
			<img src="activities/paint.jpeg" alt ="paint">
			<label><input type="checkbox" name="activities" value ="paint">painting</label>
		</div>
		<div class="activity-item">
			<img src="activities/keramika.jpeg" alt ="ceramics">
			<label><input type="checkbox" name="activities" value ="ceramics">ceramics (coloring me mine)</label>
		</div>
		<div class="activity-item">
			<img src="activities/park.jpeg" alt ="park.jpeg">
			<label><input type="checkbox" name="activities" value ="park.jpeg">park</label>
		</div>
	</div>
	<button class = "button" onclick="location.href='lastpage.html'">surprise</button>
</body>
</html>
